APP_NAME=personal-memory-system
APP_ENV=dev
DEFAULT_TENANT_ID=tenant:default
DEFAULT_USER_ID=user:me
DEFAULT_AGENT_ID=agent:default
DEFAULT_TOP_K=10
DEFAULT_HOPS=1
MEMORY_BACKEND=inmemory
SURREAL_URL=http://127.0.0.1:12470
SURREAL_NAMESPACE=mem_ns
SURREAL_DATABASE=mem_db
SURREAL_USERNAME=
SURREAL_PASSWORD=
SURREAL_TOKEN=
SURREAL_TIMEOUT_SECONDS=5
